
<div class ="container">
<div class="row">
    <div class="col col-sm-6 form-center">
    <h3>Add Animal</h3>
        <br/>
    <form action="/animals/new" method="post" >
        <div class="form-group">
        <label for="name">Name of Animal</label>
            <input class="form-control" type="text" id="name" name="name" required="" placeholder="Animal Name"/>
        </div>

        <input type="checkbox" name="endangered" value="yes" id="endangered"/>
        <label for="endangered">Is the Species Endangered?</label>

        <div class="form-group">
            <label for="health">Health</label>
            <select class="form-control" name="health" id="health">
                <option>$HEALTHY</option>
                <option>$OKAY</option>
                <option>$ILL</option>
            </select>
        </div>

        <div class="form-group">
            <label for="age">Age</label>
            <select class="form-control" name="age" id="age">
                <option>$NEWBORN</option>
                <option>$YOUNG</option>
                <option>$ADULT</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">Add Animal</button>
    </form>
    </div>
    <div class="col col-sm-6">

    </div>
</div>
</div>