<div class="">
    <div class="row">
        <div class="col col-sm-6">
            <div class="text-container">
                <P class="textarea">
                    A simple act of kindness and compassion towards a single animal may not mean anything to all creatures, but will mean everything to one.
                </P>

            </div>

        </div>
        <div class="col col-sm-6 index-right">
    <h1>Wildlife Tracker</h1>
            <h3>Get Starte Here...</h3>

    <a href="/animals/new" class="btn btn-primary mb">Add Animal</a>
    </div>
    </div>
</div>