<div class="container">
<div class="">
    <div class="row">
        <div class="col col-sm-6">
            <div class="text-container">
                <P class="textarea">
                <br>
                  “Wildlife in the world can only be protected <br> by the love and of compassionate hearts in the world!”
                 <br>
                 <br>
                 ~ Nature
                </P>

            </div>

        </div>
        <div class="col col-sm-6 index-right" id="home">
    <h1>Wildlife Tracker</h1>
            <h3>Lets Keep Track of Wildlife Here...</h3>

    <a href="/animals/new" class="btn btn-primary mb">Add Animal</a>
    </div>
    </div>
</div>
</div>