<div class="container">
    <div class="row">
        <div class="col col-sm-6">
        <h1>Wildlife Tracker</h1>
             <h3>Lets Get Started Here...</h3>
            <a href="/animals/new" class="btn btn-primary mb">Add Animal</a>

        </div>
        <div class="col col-sm-6 index-right">
       <div class="text-container">
                    <P class="textarea">
                        A simple act of kindness and compassion towards a single animal may not mean anything to all creatures, but will mean everything to one.
                    </P>
    </div>
    </div>
</div>